BankClientUI/Views/AddClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BankClientUI.Views.AddClientPage"
             Shell.NavBarIsVisible="False"
             xmlns:viewmodel="clr-namespace:BankClientUI.ViewModels"
             x:DataType="viewmodel:AddClientViewModel"
             Title="{Binding Title}">

    <ContentPage.Background>

        <LinearGradientBrush>
            <GradientStop Color="#D3E4ED"
                      Offset="0.1" />
            <GradientStop Color="#84A7BA"
                      Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="myLabelStyle">
            <Setter Property="TextColor" Value="#2C3C5D" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontAutoScalingEnabled" Value="True" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="WidthRequest" Value="180" />
        </Style>

        <Style TargetType="Entry" x:Key="myEntryStyle">
            <Setter Property="TextColor" Value="#2C3C5D" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontAutoScalingEnabled" Value="True" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
    </ContentPage.Resources>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <Border Stroke="Black" Margin="50, 20, 50, 20"
        Background="#84A7BA">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="15"/>
        </Border.StrokeShape>

        <Border.Shadow>
            <Shadow Brush="Black" Radius="5"
                        Offset="5, 5" Opacity="0.9"/>
        </Border.Shadow>

        <Frame BackgroundColor="Transparent" Margin="150, 50, 150, 50">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="20">
                <HorizontalStackLayout Spacing="30" HorizontalOptions="StartAndExpand">
                    <Label Text="Last name:" Style="{StaticResource myLabelStyle}" />
                    <Entry Text="{Binding LastName}" Style="{StaticResource myEntryStyle}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="30" HorizontalOptions="StartAndExpand">
                    <Label Text="First name:" Style="{StaticResource myLabelStyle}" />
                    <Entry Text="{Binding FirstName}" Style="{StaticResource myEntryStyle}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="30" HorizontalOptions="StartAndExpand">
                    <Label Text="Second name:" Style="{StaticResource myLabelStyle}" />
                    <Entry Text="{Binding SecondName}" Style="{StaticResource myEntryStyle}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="30" HorizontalOptions="StartAndExpand">
                    <Label Text="Phone:" Style="{StaticResource myLabelStyle}" />
                    <Entry Text="{Binding Phone}" Style="{StaticResource myEntryStyle}" />
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="30" HorizontalOptions="StartAndExpand">
                    <Label Text="Passport:" Style="{StaticResource myLabelStyle}" />
                    <Entry Text="{Binding Passport}" Style="{StaticResource myEntryStyle}" />
                </HorizontalStackLayout>
                
                <HorizontalStackLayout Spacing="150" HorizontalOptions="Center" Margin="0,30,0,0">
                    <Button Text="Add Client" Command="{Binding SaveClientCommand}" />
                    <Button Text="Cancel" Command="{Binding CancelCommand}" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
            

        </Frame>
    </Border>
</ContentPage>