BankClientUI/Views/ClientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:BankClientUI.ViewModels"
             x:DataType="viewmodel:ClientsViewModel"
             x:Class="BankClientUI.Views.ClientsPage"
             Shell.NavBarIsVisible="False"
             Title="{Binding Title}">

    <ContentPage.Background>

        <LinearGradientBrush>
            <GradientStop Color="#D3E4ED"
                          Offset="0.1" />
            <GradientStop Color="#84A7BA"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <Border Stroke="Black" Margin="30">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="15"/>
        </Border.StrokeShape>

        <Border.Shadow>
            <Shadow Brush="Black" Radius="5"
                            Offset="5, 5" Opacity="0.9"/>
        </Border.Shadow>

        <Grid ColumnDefinitions="1*, 3*">

            <CollectionView Grid.Column="0"  Background="#111730"
                            ItemsSource="{Binding Clients}" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:ClientDetailsViewModel">
                        <VerticalStackLayout>
                            <Frame Background="Transparent" BorderColor="Transparent" Margin="10" Padding="10">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType= {x:Type viewmodel:ClientsViewModel}},
                                        Path=ShowDetailsCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>

                                <HorizontalStackLayout Spacing="30">
                                    <Image Source="user.png" Aspect="AspectFill"/>
                                    <VerticalStackLayout Spacing="5">
                                        <Label FontAutoScalingEnabled="True">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding LastName}"  TextColor="#457087" />
                                                    <Span Text=" "  TextColor="#457087"/>
                                                    <Span Text="{Binding FirstName}"  TextColor="#457087"/>
                                                    <Span Text=" "  TextColor="#457087"/>
                                                    <Span Text="{Binding SecondName}"  TextColor="#457087"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label FontSize="8">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Record created: "  TextColor="#457087"/>
                                                    <Span Text="{Binding Created}"  TextColor="#457087"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </Frame>
                        </VerticalStackLayout>


                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid Grid.Column="1" RowDefinitions="*, 4*, Auto, Auto">
                <Grid.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#2C3C5D" Offset="0.1"/>
                        <GradientStop Color="#182039" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Label Grid.Row="0" Background="Transparent"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding SelectedClient.LastName}" TextColor="#8E9BB7" 
                                  FontAttributes="Bold" FontSize="Header" />
                            <Span Text=" "  TextColor="#8E9BB7" FontAttributes="Bold"
                                  FontSize="Header"/>
                            <Span Text="{Binding SelectedClient.FirstName}" TextColor="#8E9BB7" 
                                  FontAttributes="Bold" FontSize="Header"/>
                            <Span Text=" "  TextColor="#8E9BB7" FontAttributes="Bold" 
                                  FontSize="Header"/>
                            <Span Text="{Binding SelectedClient.SecondName}" TextColor="#8E9BB7" 
                                  FontAttributes="Bold" FontSize="Header"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Grid Grid.Row="1" Background="Transparent"
                      Margin="100, 0, 100, 25" ColumnSpacing="20">

                    <Frame Grid.Column="0" Background="Transparent">
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="Last name:" TextColor="#8E9BB7" FontSize="Medium" VerticalOptions="Center" WidthRequest="180"/>
                                <Entry Text="{Binding SelectedClient.LastName}" TextColor="#8E9BB7" FontSize="Medium" IsReadOnly="True"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>
                                <Label Text="First name:" TextColor="#8E9BB7" FontSize="Medium" VerticalOptions="Center" WidthRequest="180"/>
                                <Entry Text="{Binding SelectedClient.FirstName}" TextColor="#8E9BB7" FontSize="Medium" IsReadOnly="True"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>
                                <Label Text="Second name:" TextColor="#8E9BB7" FontSize="Medium" VerticalOptions="Center" WidthRequest="180"/>
                                <Entry Text="{Binding SelectedClient.SecondName}" TextColor="#8E9BB7" FontSize="Medium" IsReadOnly="True"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>
                                <Label Text="Phone" TextColor="#8E9BB7" FontSize="Medium" VerticalOptions="Center" WidthRequest="180"/>
                                <Entry Text="{Binding SelectedClient.Phone}" TextColor="#8E9BB7" FontSize="Medium" IsReadOnly="True"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>
                                <Label Text="Passport" TextColor="#8E9BB7" FontSize="Medium" VerticalOptions="Center" WidthRequest="180"/>
                                <Entry Text="{Binding SelectedClient.Passport}" TextColor="#8E9BB7" FontSize="Medium" IsReadOnly="True" IsPassword="{Binding IsPassportBlocked}"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>
                                <Label Text="Record created:" TextColor="#8E9BB7" FontSize="Medium" VerticalOptions="Center" WidthRequest="180"/>
                                <Entry Text="{Binding SelectedClient.Created}" TextColor="#8E9BB7" FontSize="Medium" IsReadOnly="True"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>
                                <Label Text="Created by:" TextColor="#8E9BB7" FontSize="Medium" VerticalOptions="Center" WidthRequest="180"/>
                                <Entry Text="{Binding SelectedClient.CreatedBy}" TextColor="#8E9BB7" FontSize="Medium" IsReadOnly="True"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>
                                <Label Text="Last update:" TextColor="#8E9BB7" FontSize="Medium" VerticalOptions="Center" WidthRequest="180"/>
                                <Entry Text="{Binding SelectedClient.Updated}" TextColor="#8E9BB7" FontSize="Medium" IsReadOnly="True"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>
                                <Label Text="Updated by:" TextColor="#8E9BB7" FontSize="Medium" VerticalOptions="Center" WidthRequest="180"/>
                                <Entry Text="{Binding SelectedClient.UpdatedBy}" TextColor="#8E9BB7" FontSize="Medium" IsReadOnly="True"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </Grid>

                <HorizontalStackLayout Grid.Row="3" Background="Transparent" 
                                       HorizontalOptions="CenterAndExpand" Spacing="30"
                                       Padding="0, 0, 0, 20">
                    <Button Text="Edit client" TextColor="#8E9BB7"
                            FontAttributes="Bold" BackgroundColor="#2C3C5D"
                            FontSize="Small" FontAutoScalingEnabled="True"
                            Command="{Binding EditClientCommand}">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="PointerGestureRecognizer_PointerEntered"/>
                            <PointerGestureRecognizer PointerExited="PointerGestureRecognizer_PointerExited" />
                        </Button.GestureRecognizers>
                    </Button>

                    <Button Text="Add new client" TextColor="#8E9BB7"
                            FontAttributes="Bold" BackgroundColor="#2C3C5D"
                            FontSize="Small" FontAutoScalingEnabled="True"
                            IsVisible="{Binding IsFullAccess}" Command="{Binding AddNewClientCommand}">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="PointerGestureRecognizer_PointerEntered"/>
                            <PointerGestureRecognizer PointerExited="PointerGestureRecognizer_PointerExited" />
                        </Button.GestureRecognizers>
                    </Button>

                    <Button Text="Delete record" TextColor="#8E9BB7"
                            FontAttributes="Bold" BackgroundColor="#2C3C5D"
                            FontSize="Small" FontAutoScalingEnabled="True"
                            IsVisible="{Binding IsFullAccess}">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="PointerGestureRecognizer_PointerEntered"/>
                            <PointerGestureRecognizer PointerExited="PointerGestureRecognizer_PointerExited" />
                        </Button.GestureRecognizers>
                    </Button>

                    <Button Text="Save changes" TextColor="#8E9BB7"
                            FontAttributes="Bold" BackgroundColor="#2C3C5D"
                            FontSize="Small" FontAutoScalingEnabled="True">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="PointerGestureRecognizer_PointerEntered"/>
                            <PointerGestureRecognizer PointerExited="PointerGestureRecognizer_PointerExited" />
                        </Button.GestureRecognizers>
                    </Button>
                </HorizontalStackLayout>
            </Grid>
        </Grid>
    </Border>
</ContentPage>
