BankClientUI/Views/ClientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:BankClientUI.ViewModels"
             x:DataType="viewmodel:ClientsViewModel"
             x:Class="BankClientUI.Views.ClientsPage"
             Title="{Binding Title}">
    <Grid ColumnDefinitions="Auto, *" RowDefinitions="*, Auto">

        <Frame  Grid.Row="0" Grid.Column="0" 
                BackgroundColor="White" BorderColor="Black"
               CornerRadius="5"  Margin="5">
            <CollectionView Background="White" ItemsSource="{Binding Clients}"
                            SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:ClientDetailsViewModel">
                        <Border Style="{StaticResource SelectedView}" HorizontalOptions="FillAndExpand"
                                VerticalOptions="Fill">
                            <Border.Shadow>
                                <Shadow Brush="Black"
                                            Offset="1,1"
                                            Radius="5"
                                            Opacity="0.3" />
                            </Border.Shadow>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType= {x:Type viewmodel:ClientsViewModel}},
                                        Path=ShowDetailsCommand}" CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>
                            <Grid RowDefinitions="*, Auto">
                                <HorizontalStackLayout Grid.Row="0">
                                    <Label Text="{Binding LastName}" FontSize="Medium" Margin="0,0,5,0"/>
                                    <Label Text="{Binding FirstName}" FontSize="Medium"/>
                                </HorizontalStackLayout>

                                <HorizontalStackLayout Grid.Row="1">
                                    <Label Text="Last Edited:" FontSize="Micro" Margin="0,0,5,0"/>
                                    <Label Text="{Binding Updated}" FontSize="Micro"/>
                                </HorizontalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>

        <Frame  Grid.Row="0" Grid.Column="1" CornerRadius="5"
                BackgroundColor="White" Margin="5" BorderColor="Black">

            <Grid ColumnDefinitions="*, auto" RowDefinitions="auto, *">

                <Label FontSize="Large" FontAutoScalingEnabled="True"
                           HorizontalOptions="CenterAndExpand" Grid.Row="0"
                           Grid.Column="0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding SelectedClient.LastName}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding SelectedClient.FirstName}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding SelectedClient.SecondName}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Grid Grid.Column="0" Grid.Row="1"
                      ColumnDefinitions="auto, *">

                    <VerticalStackLayout Grid.Column="0" VerticalOptions="Start"
                                         HorizontalOptions="Start" Spacing="30">

                        <Entry IsReadOnly="True" FontSize="Medium"
                               Placeholder="Last name: " PlaceholderColor="Black"/>

                        <Entry IsReadOnly="True" FontSize="Medium"
                               Placeholder="First name: " PlaceholderColor="Black"/>

                        <Entry IsReadOnly="True" FontSize="Medium"
                               Placeholder="Second name: " PlaceholderColor="Black"/>

                        <Entry IsReadOnly="True" FontSize="Medium"
                               Placeholder="Phone: " PlaceholderColor="Black"/>

                        <Entry IsReadOnly="True" FontSize="Medium"
                               Placeholder="Passport: " PlaceholderColor="Black"/>

                        <Entry IsReadOnly="True" FontSize="Medium"
                               Placeholder="Record created: " PlaceholderColor="Black"/>

                        <Entry IsReadOnly="True" FontSize="Medium"
                               Placeholder="Created by: " PlaceholderColor="Black"/>

                        <Entry IsReadOnly="True" FontSize="Medium"
                               Placeholder="Record Edited: " PlaceholderColor="Black"/>

                        <Entry IsReadOnly="True" FontSize="Medium"
                               Placeholder="Edited by: " PlaceholderColor="Black"/>

                    </VerticalStackLayout>

                    <VerticalStackLayout Grid.Column="1" VerticalOptions="Start"
                                         HorizontalOptions="Start" Spacing="30">

                        <Entry IsReadOnly="True" FontSize="Medium" ClearButtonVisibility="WhileEditing"
                           Placeholder="{Binding SelectedClient.LastName}"
                           VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                               PlaceholderColor="Black"/>

                        <Entry IsReadOnly="True" FontSize="Medium" ClearButtonVisibility="WhileEditing"
                           Placeholder="{Binding SelectedClient.FirstName}"
                           VerticalOptions="CenterAndExpand" HorizontalOptions="Start" PlaceholderColor="Black"/>

                        <Entry IsReadOnly="True" FontSize="Medium" ClearButtonVisibility="WhileEditing"
                           Placeholder="{Binding SelectedClient.SecondName}" 
                           VerticalOptions="CenterAndExpand" HorizontalOptions="Start" PlaceholderColor="Black"/>

                        <Entry IsReadOnly="True" FontSize="Medium" ClearButtonVisibility="WhileEditing"
                           Placeholder="{Binding SelectedClient.Phone}"
                           VerticalOptions="CenterAndExpand" HorizontalOptions="Start" PlaceholderColor="Black"/>

                        <Entry IsReadOnly="True" FontSize="Medium" ClearButtonVisibility="WhileEditing"
                           Placeholder="{Binding SelectedClient.Passport}"
                           VerticalOptions="CenterAndExpand" HorizontalOptions="Start" PlaceholderColor="Black"/>

                        <Entry IsReadOnly="True" FontSize="Medium" ClearButtonVisibility="WhileEditing"
                           Placeholder="{Binding SelectedClient.Created}"
                           VerticalOptions="CenterAndExpand" HorizontalOptions="Start" PlaceholderColor="Black"/>

                        <Entry IsReadOnly="True" FontSize="Medium" ClearButtonVisibility="WhileEditing"
                           Placeholder="{Binding SelectedClient.CreatedBy}"
                           VerticalOptions="CenterAndExpand" HorizontalOptions="Start" PlaceholderColor="Black"/>

                        <Entry IsReadOnly="True" FontSize="Medium" ClearButtonVisibility="WhileEditing"
                           Placeholder="{Binding SelectedClient.Updated}"
                           VerticalOptions="CenterAndExpand" HorizontalOptions="Start" PlaceholderColor="Black"/>

                        <Entry IsReadOnly="True" FontSize="Medium" ClearButtonVisibility="WhileEditing"
                           Placeholder="{Binding SelectedClient.UpdatedBy}"
                           VerticalOptions="CenterAndExpand" HorizontalOptions="Start" PlaceholderColor="Black"/>
                    </VerticalStackLayout>
                </Grid>

                <Frame CornerRadius="5" Margin="5" BackgroundColor="White"
                       Grid.Column="1">
                </Frame>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>