BankClientUI/Views/ClientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:BankClientUI.ViewModels"
             x:DataType="viewmodel:ClientsViewModel"
             x:Class="BankClientUI.Views.ClientsPage"
             Shell.NavBarIsVisible="False"
             Title="{Binding Title}">
    <ContentPage.Background>

        <LinearGradientBrush>
            <GradientStop Color="#D3E4ED"
                          Offset="0.1" />
            <GradientStop Color="#84A7BA"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <Border Stroke="Black" Margin="30">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="15"/>
        </Border.StrokeShape>

        <Border.Shadow>
            <Shadow Brush="Black" Radius="5"
                            Offset="5, 5" Opacity="0.9"/>
        </Border.Shadow>

        <Grid ColumnDefinitions="1*, 3*">

            <CollectionView Grid.Column="0"  Background="#111730"
                            ItemsSource="{Binding Clients}" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:ClientDetailsViewModel">
                        <VerticalStackLayout>
                            <Frame Background="Transparent" BorderColor="Transparent" Margin="10" Padding="10">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType= {x:Type viewmodel:ClientsViewModel}},
                                        Path=ShowDetailsCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>

                                <HorizontalStackLayout Spacing="30">
                                    <Image Source="user.png" Aspect="AspectFill"/>
                                    <VerticalStackLayout Spacing="5">
                                        <Label FontAutoScalingEnabled="True">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding LastName}"  TextColor="#457087" />
                                                    <Span Text=" "  TextColor="#457087"/>
                                                    <Span Text="{Binding FirstName}"  TextColor="#457087"/>
                                                    <Span Text=" "  TextColor="#457087"/>
                                                    <Span Text="{Binding SecondName}"  TextColor="#457087"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label FontSize="8">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Record created: "  TextColor="#457087"/>
                                                    <Span Text="{Binding Created}"  TextColor="#457087"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </VerticalStackLayout>
                                </HorizontalStackLayout>
                            </Frame>
                        </VerticalStackLayout>


                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid Grid.Column="1" RowDefinitions="*, 4*, Auto, Auto">
                <Grid.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#2C3C5D" Offset="0.1"/>
                        <GradientStop Color="#182039" Offset="1.0"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <Label Grid.Row="0" Background="Transparent"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding SelectedClient.LastName}" TextColor="#8E9BB7" 
                                  FontAttributes="Bold" FontSize="Header" />
                            <Span Text=" "  TextColor="#8E9BB7" FontAttributes="Bold"
                                  FontSize="Header"/>
                            <Span Text="{Binding SelectedClient.FirstName}" TextColor="#8E9BB7" 
                                  FontAttributes="Bold" FontSize="Header"/>
                            <Span Text=" "  TextColor="#8E9BB7" FontAttributes="Bold" 
                                  FontSize="Header"/>
                            <Span Text="{Binding SelectedClient.SecondName}" TextColor="#8E9BB7" 
                                  FontAttributes="Bold" FontSize="Header"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Grid Grid.Row="1" Background="Transparent"
                      Margin="100, 0, 100, 25" ColumnSpacing="20">

                    <Frame Grid.Column="0" Background="Transparent">
                        <Grid>
                            <HorizontalStackLayout Spacing="50" HorizontalOptions="Center" VerticalOptions="Center">
                                <VerticalStackLayout Grid.Column="0" Spacing="30">
                                    <Label Text="Last name:" TextColor="#8E9BB7" FontSize="Medium" HorizontalOptions="EndAndExpand"/>
                                    <Label Text="First name:" TextColor="#8E9BB7" FontSize="Medium" HorizontalOptions="EndAndExpand"/>
                                    <Label Text="Second name:" TextColor="#8E9BB7" FontSize="Medium" HorizontalOptions="EndAndExpand"/>
                                    <Label Text="Record created:" TextColor="#8E9BB7" FontSize="Medium" HorizontalOptions="EndAndExpand"/>
                                    <Label Text="Created by:" TextColor="#8E9BB7" FontSize="Medium" HorizontalOptions="EndAndExpand"/>
                                    <Label Text="Last update:" TextColor="#8E9BB7" FontSize="Medium" HorizontalOptions="EndAndExpand"/>
                                    <Label Text="Updated by:" TextColor="#8E9BB7" FontSize="Medium" HorizontalOptions="EndAndExpand"/>
                                </VerticalStackLayout>

                                <VerticalStackLayout Grid.Column="0" Spacing="30">
                                    <Label Text="{Binding SelectedClient.LastName}" TextColor="#8E9BB7" FontSize="Medium"/>
                                    <Label Text="{Binding SelectedClient.FirstName}" TextColor="#8E9BB7" FontSize="Medium"/>
                                    <Label Text="{Binding SelectedClient.SecondName}" TextColor="#8E9BB7" FontSize="Medium"/>
                                    <Label Text="{Binding SelectedClient.Created}" TextColor="#8E9BB7" FontSize="Medium"/>
                                    <Label Text="{Binding SelectedClient.CreatedBy}" TextColor="#8E9BB7" FontSize="Medium"/>
                                    <Label Text="{Binding SelectedClient.Updated}" TextColor="#8E9BB7" FontSize="Medium"/>
                                    <Label Text="{Binding SelectedClient.UpdatedBy}" TextColor="#8E9BB7" FontSize="Medium"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Grid>
                    </Frame>
                </Grid>

                <HorizontalStackLayout Grid.Row="3" Background="Transparent" 
                                       HorizontalOptions="CenterAndExpand" Spacing="30"
                                       Padding="0, 0, 0, 20">
                    <Button Text="Edit client" TextColor="#8E9BB7"
                            FontAttributes="Bold" BackgroundColor="#2C3C5D"
                            FontSize="Small" FontAutoScalingEnabled="True">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="PointerGestureRecognizer_PointerEntered"/>
                            <PointerGestureRecognizer PointerExited="PointerGestureRecognizer_PointerExited" />
                        </Button.GestureRecognizers>
                    </Button>

                    <Button Text="Add new client" TextColor="#8E9BB7"
                            FontAttributes="Bold" BackgroundColor="#2C3C5D"
                            FontSize="Small" FontAutoScalingEnabled="True">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="PointerGestureRecognizer_PointerEntered"/>
                            <PointerGestureRecognizer PointerExited="PointerGestureRecognizer_PointerExited" />
                        </Button.GestureRecognizers>
                    </Button>

                    <Button Text="Delete record" TextColor="#8E9BB7"
                            FontAttributes="Bold" BackgroundColor="#2C3C5D"
                            FontSize="Small" FontAutoScalingEnabled="True">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="PointerGestureRecognizer_PointerEntered"/>
                            <PointerGestureRecognizer PointerExited="PointerGestureRecognizer_PointerExited" />
                        </Button.GestureRecognizers>
                    </Button>

                    <Button Text="Save changes" TextColor="#8E9BB7"
                            FontAttributes="Bold" BackgroundColor="#2C3C5D"
                            FontSize="Small" FontAutoScalingEnabled="True">
                        <Button.GestureRecognizers>
                            <PointerGestureRecognizer PointerEntered="PointerGestureRecognizer_PointerEntered"/>
                            <PointerGestureRecognizer PointerExited="PointerGestureRecognizer_PointerExited" />
                        </Button.GestureRecognizers>
                    </Button>
                </HorizontalStackLayout>
            </Grid>
        </Grid>
    </Border>
</ContentPage>

<!--                                    <Label Text="{Binding SelectedClient.LastName}" TextColor="#8E9BB7" 
    <Grid ColumnDefinitions="1*, 2*"
          Margin="50" BackgroundColor="#7EA1C4" ColumnSpacing="30">

    <Frame  Grid.Row="0" Grid.Column="0" 
                BackgroundColor="Transparent" BorderColor="#1B365C"
               CornerRadius="5">

        <CollectionView Background="#7EA1C4" ItemsSource="{Binding Clients}"
                            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodel:ClientDetailsViewModel">
                    <Frame Background="Transparent" BorderColor="#1B365C" Margin="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType= {x:Type viewmodel:ClientsViewModel}},
                                        Path=ShowDetailsCommand}" CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Frame>

    <Frame  Grid.Row="0" Grid.Column="1" CornerRadius="5"
                BackgroundColor="White" BorderColor="Black">

        <Grid ColumnDefinitions="4*, *" RowDefinitions="*, 4*">

            <Label FontSize="Large" FontAutoScalingEnabled="True"
                           HorizontalOptions="CenterAndExpand" Grid.Row="0"
                           Grid.Column="0" VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding SelectedClient.LastName}"/>
                        <Span Text=" "/>
                        <Span Text="{Binding SelectedClient.FirstName}"/>
                        <Span Text=" "/>
                        <Span Text="{Binding SelectedClient.SecondName}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Grid Grid.Column="0" Grid.Row="1"
                      ColumnDefinitions="auto, *">

                <VerticalStackLayout Grid.Column="0" VerticalOptions="Start"
                                         HorizontalOptions="Start" Spacing="30">

                    <Entry IsReadOnly="True" FontSize="Medium"
                               Placeholder="Last name: " PlaceholderColor="Black"/>

                    <Entry IsReadOnly="True" FontSize="Medium"
                               Placeholder="First name: " PlaceholderColor="Black"/>

                    <Entry IsReadOnly="True" FontSize="Medium"
                               Placeholder="Second name: " PlaceholderColor="Black"/>

                    <Entry IsReadOnly="True" FontSize="Medium"
                               Placeholder="Phone: " PlaceholderColor="Black"/>

                    <Entry IsReadOnly="True" FontSize="Medium"
                               Placeholder="Passport: " PlaceholderColor="Black"/>

                    <Entry IsReadOnly="True" FontSize="Medium"
                               Placeholder="Record created: " PlaceholderColor="Black"/>

                    <Entry IsReadOnly="True" FontSize="Medium"
                               Placeholder="Created by: " PlaceholderColor="Black"/>

                    <Entry IsReadOnly="True" FontSize="Medium"
                               Placeholder="Record Edited: " PlaceholderColor="Black"/>

                    <Entry IsReadOnly="True" FontSize="Medium"
                               Placeholder="Edited by: " PlaceholderColor="Black"/>

                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1" VerticalOptions="Start"
                                         HorizontalOptions="Start" Spacing="30">

                    <HorizontalStackLayout Spacing="20">
                        <Entry IsReadOnly="{Binding IsBlocked}" FontSize="Medium" ClearButtonVisibility="WhileEditing"
                           Placeholder="{Binding SelectedClient.LastName}" ReturnCommand="{Binding UdpateCommand}" ReturnCommandParameter="{Binding Source={RelativeSource Self}}"
                           VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                               PlaceholderColor="Black"/>
                        <Label Text="{Binding SelectedClient.LastName}"></Label>
                    </HorizontalStackLayout>

                    <Entry IsReadOnly="{Binding IsBlocked}" FontSize="Medium" ClearButtonVisibility="WhileEditing"
                           Placeholder="{Binding SelectedClient.FirstName}"
                           VerticalOptions="CenterAndExpand" HorizontalOptions="Start" PlaceholderColor="Black"/>

                    <Entry IsReadOnly="{Binding IsBlocked}" FontSize="Medium" ClearButtonVisibility="WhileEditing"
                           Placeholder="{Binding SelectedClient.SecondName}" 
                           VerticalOptions="CenterAndExpand" HorizontalOptions="Start" PlaceholderColor="Black"/>

                    <Entry IsReadOnly="{Binding IsBlocked}" FontSize="Medium" ClearButtonVisibility="WhileEditing"
                           Placeholder="{Binding SelectedClient.Phone}"
                           VerticalOptions="CenterAndExpand" HorizontalOptions="Start" PlaceholderColor="Black"/>

                    <Entry IsReadOnly="{Binding IsBlockedPassport}" FontSize="Medium" ClearButtonVisibility="WhileEditing"
                           Placeholder="{Binding SelectedClient.Passport}"
                           VerticalOptions="CenterAndExpand" HorizontalOptions="Start" PlaceholderColor="Black"/>

                    <Entry IsReadOnly="True" FontSize="Medium" ClearButtonVisibility="WhileEditing"
                           Placeholder="{Binding SelectedClient.Created}"
                           VerticalOptions="CenterAndExpand" HorizontalOptions="Start" PlaceholderColor="Black"/>

                    <Entry IsReadOnly="True" FontSize="Medium" ClearButtonVisibility="WhileEditing"
                           Placeholder="{Binding SelectedClient.CreatedBy}"
                           VerticalOptions="CenterAndExpand" HorizontalOptions="Start" PlaceholderColor="Black"/>

                    <Entry IsReadOnly="True" FontSize="Medium" ClearButtonVisibility="WhileEditing"
                           Placeholder="{Binding SelectedClient.Updated}"
                           VerticalOptions="CenterAndExpand" HorizontalOptions="Start" PlaceholderColor="Black"/>

                    <Entry IsReadOnly="True" FontSize="Medium" ClearButtonVisibility="WhileEditing"
                           Placeholder="{Binding SelectedClient.UpdatedBy}"
                           VerticalOptions="CenterAndExpand" HorizontalOptions="Start" PlaceholderColor="Black"/>
                </VerticalStackLayout>
            </Grid>

            <Frame Grid.Column="1" Grid.Row="1"
                       CornerRadius="5" Margin="5" BackgroundColor="White">

                <VerticalStackLayout Spacing="50" Margin="0, 30, 0, 30">

                    <Button Text="Edit Client" Command="{Binding CanEditCommand}"/>
                    <Button Text="New Client" IsEnabled="{Binding IsFullAccess}"/>
                    <Button Text="Delete Client" IsEnabled="{Binding IsFullAccess}"/>
                    <Button Text="Save"/>


                </VerticalStackLayout>
            </Frame>
        </Grid>
    </Frame>
</Grid>
</ContentPage>-->