BankClientUI/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BankClientUI.Views.LoginPage"
             xmlns:viewmodel="clr-namespace:BankClientUI.ViewModels"
             x:DataType="viewmodel:LoginViewModel"
             Title="LoginPage" MaximumWidthRequest="600" MaximumHeightRequest="500">

    <VerticalStackLayout BackgroundColor="#004F4F" Padding="30">
        <Label Text="Task 10.8 Practical work: OOP" TextColor="#FFC745"
               TextTransform="Uppercase" FontSize="Header"
               LineBreakMode="WordWrap" CharacterSpacing="1"
               HorizontalTextAlignment="Center"/>
        
        <VerticalStackLayout RadioButtonGroup.GroupName="LoginSelection"
                             RadioButtonGroup.SelectedValue="{Binding Selection}"
                             Padding="0,30,0,0">
            <Label Text="Plese select login options" CharacterSpacing="1"
                   FontAutoScalingEnabled="True" FontSize="Medium"
                   FontAttributes="Bold" TextColor="#FFC745"
                   Margin="0,0,0,30"/>
            
            <RadioButton Content="Login as worker" Value="Worker"
                         TextColor="#FFC745"/>
            <RadioButton Content="Login as manager" Value="Manager"
                         TextColor="#FFC745" IsChecked="True"/>
            
            <Button Text="LOGIN" HorizontalOptions="Start"
                    MinimumWidthRequest="150" TextColor="#FFC745"
                    Command="{Binding LoginCommand}"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>